<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0">
    
    <title>Stale</title>
    
    <meta name="author" content="Evgeny Ostretsov, Jonathan Lee">
    <meta name="description" content="Desktop chat program based on Electron.">
    <meta name="keywords" content="chat, electron, desktop app, anonymous">

    <link rel="icon" href="./sickle.png">

    <script>
      (function() {
        if (!process.env.HOT) {
          const link = document.createElement('link');
          link.rel = 'stylesheet';
          link.href = './dist/style.css';
          // HACK: Writing the script path should be done with webpack
          document.getElementsByTagName('head')[0].appendChild(link);
        }
      }());
    </script>
  </head>
 
  <body>
    <div id="root"></div>
    <script>
      {
        const script = document.createElement('script');
        const port = process.env.PORT || 3030;
        script.src = (process.env.HOT)
          ? 'http://localhost:' + port + '/dist/bundle.js'
          : './dist/bundle.js';
        // HACK: Writing the script path should be done with webpack
        document.body.appendChild(script);
      }
    </script>
  </body>
</html>
